{
  "name": "onecorebot",
  "version": "0.0.1",
  "description": "The Official(?) Discord Bot for the ONECORE Discord Server",
  "main": "./dist/index.js",
  "repository": "github:neelkarma/onecorebot",
  "license": "DBAD",
  "scripts": {
    "start": "cd src && ts-node --files .",
    "dev": "cd src && ts-node-dev --files .",
    "format": "prettier -w .",
    "lint": "eslint . --fix"
  },
  "author": "chickensalt",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.22",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "eslint": "^7.18.0",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.1.3"
  }
}
