{
  "name": "onecorebot",
  "version": "0.0.1",
  "description": "The Official(?) Discord Bot for the ONECORE Discord Server",
  "main": "./dist/index.js",
  "repository": "github:neelkarma/onecorebot",
  "license": "DBAD",
  "scripts": {
    "start": "cd src && ts-node --files .",
    "dev": "cd src && ts-node-dev --files .",
    "format": "prettier -w .",
    "lint": "eslint . --fix"
  },
  "author": "chickensalt",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.5.1",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.3.0",
    "prettier": "^2.3.2",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  }
}
